# RPC-framework

./: README.md  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/z/example/common/model/: User.java
example-common/src/main/java/com/z/example/common/service/: UserService.java
example-common/src/main/java/com/z/example/consumer/common/model/: User.java
example-common/src/main/java/com/z/example/consumer/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/z/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/z/example/consumer/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/java/com/z/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
example-springboot-consumer/src/main/java/com/z/example/springboot/consumer/service/: ExampleServiceImpl.java
example-springboot-consumer/src/test/java/com/z/example/springboot/consumer/service/: ExampleServiceImplTest.java
z-rpc-core/: pom.xml
z-rpc-core/src/main/java/com/z/rpc/: RpcApplication.java  Test.java
z-rpc-core/src/main/java/com/z/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
z-rpc-core/src/main/java/com/z/rpc/config/: RegistryConfig.java  RpcConfig.java
z-rpc-core/src/main/java/com/z/rpc/constant/: RpcConstant.java
z-rpc-core/src/main/java/com/z/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
z-rpc-core/src/main/java/com/z/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
z-rpc-core/src/main/java/com/z/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
z-rpc-core/src/main/java/com/z/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
z-rpc-core/src/main/java/com/z/rpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
z-rpc-core/src/main/java/com/z/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
z-rpc-core/src/main/java/com/z/rpc/server/: HttpServerHandler.java
z-rpc-core/src/main/java/com/z/rpc/server/tcp/: VertxTcpClient.java  VertxTcpServer.java
z-rpc-core/src/main/java/com/z/rpc/spi/: SpiLoader.java
z-rpc-core/src/main/java/com/z/rpc/utils/: ConfigUtils.java
z-rpc-core/src/test/java/com/z/loadbalancer/: LoadBalancerTest.java
z-rpc-core/src/test/java/com/z/protocol/: ProtocolMessageTest.java
z-rpc-core/src/test/java/com/z/registry/: RegistryTest.java
z-rpc-easy/: pom.xml
z-rpc-easy/src/main/java/com/z/rpc/model/: RpcRequest.java
z-rpc-easy/src/main/java/com/z/rpc/proxy/: ServiceProxy.java
z-rpc-easy/src/main/java/com/z/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
(+7 files in other folders)
